<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2022/04/07 20:55:12 (CDT)</CreatedDate>
  <ModifiedDate>2022/04/07 20:55:13 (CDT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.19.3</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.19.3</SavedByAutopsyVersion>
  <Case>
    <Name>first_case_20220407_205512</Name>
    <DisplayName>first case</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
